<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eaeaea"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/order_main_space"
        android:background="@android:color/white"
        app:tabIndicatorColor="@null" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_order"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@android:color/white"
        android:scrollbars="none" />

</LinearLayout>