<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_d8d8d8"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@mipmap/img_navi_background">

        <ImageButton
            android:id="@+id/ibtn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/common_ddou_return_left_space"
            android:layout_marginTop="@dimen/common_ddou_return_top_space"
            android:background="@drawable/selector_btn_return_white"
            android:contentDescription="return"/>

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="@string/shop_billing_selector_header_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textSize="@dimen/header_txt_sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/shop_billing_selector_text_left_edge"
            android:layout_marginTop="@dimen/shop_billing_selector_text_top_edge"
            android:text="@string/shop_billing_selector"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/color_4a4a4a"
            android:textSize="@dimen/shop_billing_selector_text_sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/shop_billing_selector_tab_bottom_edge"
            android:layout_marginTop="@dimen/shop_billing_selector_tab_top_edge"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_this_month"
                android:layout_width="@dimen/shop_billing_selector_tab_btn_w"
                android:layout_height="@dimen/shop_billing_selector_tab_btn_h"
                android:layout_marginLeft="@dimen/shop_billing_selector_tab_btn_left_right_edge"
                android:background="@mipmap/btn_small_gray"
                android:text="@string/shop_billing_selector_this_month"
                android:textSize="@dimen/shop_billing_selector_tab_btn_sp"/>

            <Button
                android:id="@+id/btn_three_months"
                android:layout_width="@dimen/shop_billing_selector_tab_btn_w"
                android:layout_height="@dimen/shop_billing_selector_tab_btn_h"
                android:background="@mipmap/btn_small_gray"
                android:text="@string/shop_billing_selector_three_months"
                android:textSize="@dimen/shop_billing_selector_tab_btn_sp"
                android:layout_marginLeft="@dimen/shop_billing_selector_tab_btn_left"/>

            <Button
                android:id="@+id/btn_half_year"
                android:layout_width="@dimen/shop_billing_selector_tab_btn_w"
                android:layout_height="@dimen/shop_billing_selector_tab_btn_h"
                android:background="@mipmap/btn_small_gray"
                android:text="@string/shop_billing_selector_half_year"
                android:textSize="@dimen/shop_billing_selector_tab_btn_sp"
                android:layout_marginLeft="@dimen/shop_billing_selector_tab_btn_left"/>

            <Button
                android:id="@+id/btn_custom"
                android:layout_width="@dimen/shop_billing_selector_tab_btn_w"
                android:layout_height="@dimen/shop_billing_selector_tab_btn_h"
                android:layout_marginLeft="@dimen/shop_billing_selector_tab_btn_left"
                android:layout_marginRight="@dimen/shop_billing_selector_tab_btn_left_right_edge"
                android:background="@mipmap/btn_small_gray"
                android:text="@string/shop_billing_selector_custom"
                android:textSize="@dimen/shop_billing_selector_tab_btn_sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/block_date_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/shop_billing_selector_item_left_edge"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_billing_selector_start_month"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_191919"
                    android:textSize="@dimen/shop_billing_selector_item_txt_sp"/>

                <Spinner
                    android:id="@+id/sp_start_month"
                    android:layout_width="@dimen/shop_billing_selector_spinner_w"
                    android:layout_height="@dimen/shop_billing_selector_spinner_h"
                    android:layout_marginLeft="@dimen/shop_billing_selector_spinner_left"
                    android:background="@drawable/custom_spinner"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/shop_billing_selector_item_bottom_top_edge"
                android:layout_marginLeft="@dimen/shop_billing_selector_item_left_edge"
                android:layout_marginTop="@dimen/shop_billing_selector_item_bottom_top_edge"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_billing_selector_end_month"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/color_191919"
                    android:textSize="@dimen/shop_billing_selector_item_txt_sp"/>

                <Spinner
                    android:id="@+id/sp_end_month"
                    android:layout_width="@dimen/shop_billing_selector_spinner_w"
                    android:layout_height="@dimen/shop_billing_selector_spinner_h"
                    android:layout_marginLeft="@dimen/shop_billing_selector_spinner_left"
                    android:layout_marginRight="@dimen/shop_billing_selector_spinner_right"
                    android:background="@drawable/custom_spinner"/>

                <ImageButton
                    android:id="@+id/ibtn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/img_search"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_billing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/shop_billing_selector_listview_top"
        android:background="@android:color/white"/>

</LinearLayout>