<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_shop_response_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/order_return_require_time_bottom_space"
            android:layout_marginTop="@dimen/order_return_require_time_top_space"
            android:text="Response time"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_4a4a4a"
            android:textSize="@dimen/order_return_require_time_size" />

        <TextView
            android:id="@+id/tv_buyer_require_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@mipmap/img_message_yellow"
            android:paddingBottom="@dimen/order_return_require_shop_tb_space"
            android:paddingLeft="@dimen/order_return_require_content_space"
            android:paddingRight="@dimen/order_return_require_content_space"
            android:paddingTop="@dimen/order_return_require_shop_tb_space"
            android:text="Require title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="@dimen/order_return_require_content_size" />
    </LinearLayout>
</LinearLayout>